C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.ResDescriptionAttribute: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.ResCategoryAttribute: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.Res: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for Bid: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for BidIdentityAttribute: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for BidMetaTextAttribute: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.DbSqlParser: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.DbSqlParserColumn: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.DbSqlParserColumnCollection: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.DbSqlParserTable: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.DbSqlParserTableCollection: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.Common.ADP: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.MetaType: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbBuffer: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.NativeBuffer: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.NativeBuffer_Exception: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.NativeBuffer_LongColumnData: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.NativeBuffer_ParameterBuffer: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.NativeBuffer_RowBuffer: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.NativeBuffer_ScratchBuffer: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.NativeBuffer_ServerVersion: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OCI: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciEnlistContext: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciEnvironmentHandle: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciErrorHandle: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciDateTimeDescriptor: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciFileDescriptor: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciIntervalDescriptor: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciLobDescriptor: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciNlsEnvironmentHandle: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciRowidDescriptor: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciServerHandle: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciServiceContextHandle: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciSessionHandle: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciStatementHandle: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciSimpleHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciBindHandle: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciDefineHandle: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciParameterDescriptor: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OciLobLocator: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleBFile: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleBinary: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleBoolean: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleColumn: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleCommand: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleCommandBuilder: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleCommandSet: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.TransactionState: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleConnection: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionFactory: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleConnectionFactory: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionPoolCounters: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OraclePerformanceCounters: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.Common.DbConnectionOptions: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleConnectionString: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleConnectionStringBuilder: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleDataAdapter: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleDataReader: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleDateTime: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleEncoding: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleException: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleClientFactory: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleInfoMessageEventArgs: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleInfoMessageEventHandler: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionInternal: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleInternalConnection: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleLob: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleLobOpenMode: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleMonthSpan: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleNumber: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleParameter: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleParameterBinding: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleParameterCollection: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OraclePermission: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OraclePermissionAttribute: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleRowUpdatedEventArgs: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleRowUpdatedEventHandler: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleRowUpdatingEventArgs: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleRowUpdatingEventHandler: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleSqlParser: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleString: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleTimeSpan: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleTransaction: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.OracleType: type is a value type.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.Common.SafeNativeMethods: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.TempEnvironment: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.TracedNativeMethods: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.Common.UnsafeNativeMethods: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.FieldNameLookup: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.NameValuePair: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.NameValuePermission: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.OracleClient.DBConnectionString: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.Common.DbConnectionStringBuilderDescriptor: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.Common.ReadOnlyCollection`1: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.Common.DbConnectionStringBuilderUtil: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionClosed: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionBusy: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionClosedBusy: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionOpenBusy: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionClosedConnecting: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionClosedNeverOpened: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionClosedPreviouslyOpened: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionPool: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionPoolCountersNoCounters: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionPoolGroup: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionPoolIdentity: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionPoolGroupOptions: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionPoolGroupProviderInfo: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbConnectionPoolProviderInfo: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbMetaDataFactory: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Data.ProviderBase.DbReferenceCollection: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for System.Configuration.PrivilegedConfigurationManager: type is sealed.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{A15FBD09-3DBF-43F6-8A20-32B2F1926006}: type is not supported because of internal limitations.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.ResDescriptionAttribute: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.ResCategoryAttribute: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.Res: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for Bid: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for BidIdentityAttribute: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for BidMetaTextAttribute: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.DbSqlParser: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.DbSqlParserColumn: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.DbSqlParserColumnCollection: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.DbSqlParserTable: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.DbSqlParserTableCollection: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.Common.ADP: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.MetaType: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbBuffer: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.NativeBuffer: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.NativeBuffer_Exception: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.NativeBuffer_LongColumnData: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.NativeBuffer_ParameterBuffer: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.NativeBuffer_RowBuffer: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.NativeBuffer_ScratchBuffer: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.NativeBuffer_ServerVersion: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OCI: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciEnlistContext: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciEnvironmentHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciErrorHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciDateTimeDescriptor: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciFileDescriptor: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciIntervalDescriptor: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciLobDescriptor: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciNlsEnvironmentHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciRowidDescriptor: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciServerHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciServiceContextHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciSessionHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciStatementHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciSimpleHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciBindHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciDefineHandle: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciParameterDescriptor: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OciLobLocator: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleColumn: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleCommandSet: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.TransactionState: type is an enum.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionFactory: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleConnectionFactory: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionPoolCounters: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OraclePerformanceCounters: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.Common.DbConnectionOptions: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleConnectionString: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleConnectionStringBuilder+Keywords: type is an enum.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleConnectionStringBuilder+OracleConnectionStringBuilderConverter: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleEncoding: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleInfoMessageEventHandler: type is a delegate.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionInternal: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleInternalConnection: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleLobOpenMode: type is an enum.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleParameter+OracleParameterConverter: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleParameterBinding: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleRowUpdatedEventHandler: type is a delegate.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleRowUpdatingEventHandler: type is a delegate.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleSqlParser: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.OracleType: type is an enum.
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.Common.SafeNativeMethods: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.TempEnvironment: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.TracedNativeMethods: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.Common.UnsafeNativeMethods: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.FieldNameLookup: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.NameValuePair: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.NameValuePermission: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.OracleClient.DBConnectionString: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.Common.DbConnectionStringBuilderDescriptor: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.Common.ReadOnlyCollection`1: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.Common.DbConnectionStringBuilderUtil: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionClosed: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionBusy: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionClosedBusy: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionOpenBusy: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionClosedConnecting: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionClosedNeverOpened: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionClosedPreviouslyOpened: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionPool: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionPoolCountersNoCounters: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionPoolGroup: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionPoolIdentity: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionPoolGroupOptions: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionPoolGroupProviderInfo: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbConnectionPoolProviderInfo: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbMetaDataFactory: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Data.ProviderBase.DbReferenceCollection: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for System.Configuration.PrivilegedConfigurationManager: type is not visible to exported or assembly(System.Data.OracleClient.Fakes).
C:\VSSRoot\RioGrandeSul\ROMA\DPRS.WebProject.SCPJ\APB.Mercury.DataObjects.SCPWeb\Fakes\System.Data.OracleClient.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{A15FBD09-3DBF-43F6-8A20-32B2F1926006}: type is not supported because of internal limitations.
