<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ocorrencia" ZOrder="9" X="66" Y="70" Height="379" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:Normas" ZOrder="8" X="415" Y="98" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SintomasAcao" ZOrder="7" X="614" Y="96" Height="79" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AnaliseCritica" ZOrder="6" X="419" Y="219" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AnaliseCausaEfeito" ZOrder="5" X="893" Y="136" Height="126" Width="340" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DiagramaCausaEfeito" ZOrder="4" X="901" Y="284" Height="103" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PlanoAcao" ZOrder="3" X="430" Y="444" Height="195" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Acoes" ZOrder="2" X="722" Y="435" Height="379" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:VerificaEficacia" ZOrder="1" X="1024" Y="470" Height="195" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors />
</DiagramLayout>