<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WuGrafico.ascx.cs" Inherits="UserControl_WuGrafico" %>
<ul class="stat-boxes">
    <li class="popover-visits">
        <div class="left peity_bar_good">
            <span>2,4,9,7,12,10,12</span>+10%</div>
        <div class="right">
            <strong>36094</strong> Visits
        </div>
    </li>
    <li class="popover-users">
        <div class="left peity_bar_neutral">
            <span>20,15,18,14,10,9,9,9</span>0%</div>
        <div class="right">
            <strong>1433</strong> Users
        </div>
    </li>
    <li class="popover-orders">
        <div class="left peity_bar_bad">
            <span>3,5,9,7,12,20,10</span>-50%</div>
        <div class="right">
            <strong>8650</strong> Orders
        </div>
    </li>
    <li class="popover-tickets">
        <div class="left peity_line_good">
            <span>12,6,9,23,14,10,17</span>+70%</div>
        <div class="right">
            <strong>2968</strong> Tickets
        </div>
    </li>
</ul>
