<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WuScriptCss.ascx.cs" Inherits="UserControl_WuScript" %>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="../css/bootstrap.min.css" webstripperwas="css/bootstrap.min.css" />
<link rel="stylesheet" href="../css/bootstrap-responsive.min.css" webstripperwas="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../css/fullcalendar.css" webstripperwas="css/fullcalendar.css" />
<link rel="stylesheet" href="../css/unicorn.main.css" webstripperwas="css/unicorn.main.css" />
<link rel="stylesheet" href="../css/unicorn.grey.css" webstripperwas="css/unicorn.grey.css"
    class="skin-color" />
<script src="../js/unicorn.form_common.js" webstripperwas="js/unicorn.form_common.js"></script>
<script src="../js/excanvas.min.js" webstripperwas="js/excanvas.min.js"></script>
<script src="../js/jquery.min.js" webstripperwas="js/jquery.min.js"></script>
<script src="../js/jquery.ui.custom.js" webstripperwas="js/jquery.ui.custom.js"></script>
<script src="../js/bootstrap.min.js" webstripperwas="js/bootstrap.min.js"></script>
<script src="../js/jquery.flot.min.js" webstripperwas="js/jquery.flot.min.js"></script>
<script src="../js/jquery.flot.resize.min.js" webstripperwas="js/jquery.flot.resize.min.js"></script>
<script src="../js/jquery.peity.min.js" webstripperwas="js/jquery.peity.min.js"></script>
<script src="../js/fullcalendar.min.js" webstripperwas="js/fullcalendar.min.js"></script>
<script src="../js/unicorn.js" webstripperwas="js/unicorn.js"></script>
<script src="../js/unicorn.dashboard.js" webstripperwas="js/unicorn.dashboard.js"></script>
<script src="../js/select2.min.js" webstripperwas="js/select2.min.js"></script>
<script src="../js/bootstrap-colorpicker.js" webstripperwas="js/bootstrap-colorpicker.js"></script>
<script src="../js/bootstrap-datepicker.js" webstripperwas="js/bootstrap-datepicker.js"></script>
<script src="../Js/unicorn.calendar.js"></script>
